<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (17) on Fri Jan 28 23:54:03 TRT 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="hw8/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="hw8/package-summary.html">hw8</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="hw8.Jbuttons">
<h3>Class&nbsp;<a href="hw8/Jbuttons.html" title="class in hw8">hw8.Jbuttons</a></h3>
<div class="type-signature">class Jbuttons extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[][] board</pre>
</li>
<li class="block-list">
<h5>boardT</h5>
<pre><a href="hw8/BoardTypes.html" title="class in hw8">BoardTypes</a> boardT</pre>
</li>
<li class="block-list">
<h5>cellPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> cellPanel</pre>
</li>
<li class="block-list">
<h5>csBoard</h5>
<pre><a href="hw8/CellState.html" title="enum class in hw8">CellState</a>[][] csBoard</pre>
</li>
<li class="block-list">
<h5>holder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> holder</pre>
</li>
<li class="block-list">
<h5>jbuttonPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jbuttonPanel</pre>
</li>
<li class="block-list">
<h5>load</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> load</pre>
</li>
<li class="block-list">
<h5>pegO</h5>
<pre><a href="hw8/PegClass.html" title="class in hw8">PegClass</a> pegO</pre>
</li>
<li class="block-list">
<h5>reset</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> reset</pre>
</li>
<li class="block-list">
<h5>resetV</h5>
<pre><a href="hw8/CellState.html" title="enum class in hw8">CellState</a>[][] resetV</pre>
</li>
<li class="block-list">
<h5>save</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> save</pre>
</li>
<li class="block-list">
<h5>scolumn</h5>
<pre>int scolumn</pre>
</li>
<li class="block-list">
<h5>selectedCell</h5>
<pre>hw8.PegClass.Cell selectedCell</pre>
</li>
<li class="block-list">
<h5>srow</h5>
<pre>int srow</pre>
</li>
<li class="block-list">
<h5>undo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> undo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="hw8.RadioButtons">
<h3>Class&nbsp;<a href="hw8/RadioButtons.html" title="class in hw8">hw8.RadioButtons</a></h3>
<div class="type-signature">class RadioButtons extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> board1</pre>
</li>
<li class="block-list">
<h5>board2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> board2</pre>
</li>
<li class="block-list">
<h5>board3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> board3</pre>
</li>
<li class="block-list">
<h5>board4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> board4</pre>
</li>
<li class="block-list">
<h5>board5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> board5</pre>
</li>
<li class="block-list">
<h5>board6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> board6</pre>
</li>
<li class="block-list">
<h5>boardT</h5>
<pre><a href="hw8/BoardTypes.html" title="class in hw8">BoardTypes</a> boardT</pre>
</li>
<li class="block-list">
<h5>computer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> computer</pre>
</li>
<li class="block-list">
<h5>csBoard</h5>
<pre><a href="hw8/CellState.html" title="enum class in hw8">CellState</a>[][] csBoard</pre>
</li>
<li class="block-list">
<h5>holder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> holder</pre>
</li>
<li class="block-list">
<h5>human</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> human</pre>
</li>
<li class="block-list">
<h5>jbuttons</h5>
<pre><a href="hw8/Jbuttons.html" title="class in hw8">Jbuttons</a> jbuttons</pre>
</li>
<li class="block-list">
<h5>jbuttons2</h5>
<pre><a href="hw8/Jbuttons.html" title="class in hw8">Jbuttons</a> jbuttons2</pre>
</li>
<li class="block-list">
<h5>pegO</h5>
<pre>hw8.PegSolitaireGame pegO</pre>
</li>
<li class="block-list">
<h5>rbuttonPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> rbuttonPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
