<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 23:47:43 TRT 2022 -->
<title>Uses of Class hw7.DayofYearSet.DayofYear</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: hw7, class: DayofYearSet, class: DayofYear">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DayofYearSet.DayofYear.html" title="class in hw7">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hw7.DayofYearSet.DayofYear" class="title">Uses of Class<br>hw7.DayofYearSet.DayofYear</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hw7">
<h2>Uses of <a href="../DayofYearSet.DayofYear.html" title="class in hw7">DayofYearSet.DayofYear</a> in <a href="../package-summary.html">hw7</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">hw7</a> with parameters of type <a href="../DayofYearSet.DayofYear.html" title="class in hw7">DayofYearSet.DayofYear</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DayofYearSet.html#%3Cinit%3E(hw7.DayofYearSet.DayofYear%5B%5D)" class="member-name-link">DayofYearSet</a><wbr>(<a href="../DayofYearSet.DayofYear.html" title="class in hw7">DayofYearSet.DayofYear</a>[]&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor that takes array of DayofYear object</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">hw7</a> with type arguments of type <a href="../DayofYearSet.DayofYear.html" title="class in hw7">DayofYearSet.DayofYear</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DayofYearSet.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">DayofYearSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DayofYearSet.DayofYear.html" title="class in hw7">DayofYearSet.DayofYear</a>&gt;&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor that takes ArrayList of DayofYear object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
