<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 23:47:43 TRT 2022 -->
<title>Uses of Class hw7.DayofYearSet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: hw7, class: DayofYearSet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DayofYearSet.html" title="class in hw7">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hw7.DayofYearSet" class="title">Uses of Class<br>hw7.DayofYearSet</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hw7">
<h2>Uses of <a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a> in <a href="../package-summary.html">hw7</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">hw7</a> that return <a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DayofYearSet.</span><code><a href="../DayofYearSet.html#complement()" class="member-name-link">complement</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DayofYearSet.</span><code><a href="../DayofYearSet.html#difference(hw7.DayofYearSet)" class="member-name-link">difference</a><wbr>(<a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">takes one object and removes the DayofYear objects from calling object that are present in taken object</div>
</div>
<div class="col-first even-row-color"><code><a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DayofYearSet.</span><code><a href="../DayofYearSet.html#intersection(hw7.DayofYearSet)" class="member-name-link">intersection</a><wbr>(<a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">takes one object and make that object and calling object intersect then returns new object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DayofYearSet.</span><code><a href="../DayofYearSet.html#union(hw7.DayofYearSet)" class="member-name-link">union</a><wbr>(<a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">takes one object and make that object and calling object union then returns object</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">hw7</a> with parameters of type <a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DayofYearSet.</span><code><a href="../DayofYearSet.html#difference(hw7.DayofYearSet)" class="member-name-link">difference</a><wbr>(<a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">takes one object and removes the DayofYear objects from calling object that are present in taken object</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DayofYearSet.</span><code><a href="../DayofYearSet.html#equals(hw7.DayofYearSet)" class="member-name-link">equals</a><wbr>(<a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">checks if the calling object and x are equal by comparing every object in their array</div>
</div>
<div class="col-first even-row-color"><code><a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DayofYearSet.</span><code><a href="../DayofYearSet.html#intersection(hw7.DayofYearSet)" class="member-name-link">intersection</a><wbr>(<a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">takes one object and make that object and calling object intersect then returns new object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DayofYearSet.</span><code><a href="../DayofYearSet.html#union(hw7.DayofYearSet)" class="member-name-link">union</a><wbr>(<a href="../DayofYearSet.html" title="class in hw7">DayofYearSet</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">
<div class="block">takes one object and make that object and calling object union then returns object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
