<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (17) on Fri Jan 28 23:54:03 TRT 2022 -->
<title>Uses of Enum Class hw8.CellState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-28">
<meta name="description" content="use: package: hw8, enum: CellState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CellState.html" title="enum class in hw8">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class hw8.CellState" class="title">Uses of Enum Class<br>hw8.CellState</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hw8">
<h2>Uses of <a href="../CellState.html" title="enum class in hw8">CellState</a> in <a href="../package-summary.html">hw8</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">hw8</a> that return <a href="../CellState.html" title="enum class in hw8">CellState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CellState.html" title="enum class in hw8">CellState</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardTypes.</span><code><a href="../BoardTypes.html#getboard1()" class="member-name-link">getboard1</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns indicated board</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CellState.html" title="enum class in hw8">CellState</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardTypes.</span><code><a href="../BoardTypes.html#getboard2()" class="member-name-link">getboard2</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">returns indicated board</div>
</div>
<div class="col-first even-row-color"><code><a href="../CellState.html" title="enum class in hw8">CellState</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardTypes.</span><code><a href="../BoardTypes.html#getboard3()" class="member-name-link">getboard3</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns indicated board</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CellState.html" title="enum class in hw8">CellState</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardTypes.</span><code><a href="../BoardTypes.html#getboard4()" class="member-name-link">getboard4</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">returns indicated board</div>
</div>
<div class="col-first even-row-color"><code><a href="../CellState.html" title="enum class in hw8">CellState</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardTypes.</span><code><a href="../BoardTypes.html#getboard5()" class="member-name-link">getboard5</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns indicated board</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CellState.html" title="enum class in hw8">CellState</a>[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardTypes.</span><code><a href="../BoardTypes.html#getboard6()" class="member-name-link">getboard6</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">returns indicated board</div>
</div>
<div class="col-first even-row-color"><code><a href="../CellState.html" title="enum class in hw8">CellState</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PegClass.</span><code><a href="../PegClass.html#loadGame()" class="member-name-link">loadGame</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads the saved games</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CellState.html" title="enum class in hw8">CellState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CellState.</span><code><a href="../CellState.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CellState.html" title="enum class in hw8">CellState</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CellState.</span><code><a href="../CellState.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">hw8</a> with parameters of type <a href="../CellState.html" title="enum class in hw8">CellState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Jbuttons.html#%3Cinit%3E(hw8.CellState%5B%5D%5B%5D)" class="member-name-link">Jbuttons</a><wbr>(<a href="../CellState.html" title="enum class in hw8">CellState</a>[][]&nbsp;x)</code></div>
<div class="col-last even-row-color">
<div class="block">consturctor that takes double dimensional Cellstate</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
